<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="373.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pagos_sistemamultas.FXMLPagosVistaController">
   <children>
      <Pane fx:id="panetitulo" prefHeight="80.0" prefWidth="542.0" style="-fx-background-color: #92D050;">
         <children>
            <Label fx:id="lbtitulo" layoutX="22.0" layoutY="23.0" text="Pago en Línea">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="lbtitular" layoutX="31.0" layoutY="113.0" text="Nombre del Titular:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tftitular" layoutX="31.0" layoutY="140.0" promptText="Nombre completo" />
      <TextField fx:id="tftarjeta" layoutX="213.0" layoutY="140.0" prefHeight="25.0" prefWidth="143.0" promptText="xxxx-xxxx-xxxx-xxxx" />
      <TextField fx:id="tfanio" layoutX="112.0" layoutY="232.0" prefHeight="25.0" prefWidth="62.0" promptText="Año" />
      <Label fx:id="tffolio" layoutX="30.0" layoutY="205.0" text="Fecha de Vencimiento:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lbcvv" layoutX="213.0" layoutY="205.0" text="Código de Seguridad:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnpagar" layoutX="394.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#validarTarjeta" prefHeight="35.0" prefWidth="103.0" style="-fx-background-color: #92D050;" text="Pagar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="lbtarjeta" layoutX="216.0" layoutY="113.0" text="Numero de Tarjeta:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="105.0" layoutX="30.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="95.0" layoutX="119.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/v.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="pfcvv" layoutX="213.0" layoutY="232.0" prefHeight="25.0" prefWidth="62.0" promptText="xxx" />
      <ChoiceBox fx:id="tfmes" layoutX="31.0" layoutY="232.0" prefHeight="25.0" prefWidth="72.0" />
   </children>
</AnchorPane>
